@media (max-width:1350px) {
    .header-content {
        height: 100%;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }

    .header-content-card:nth-child(3) {
        max-width: 526px;
        width: 100%;
        height: 294px;
    }

    .header-content-card:nth-child(3) img {
        max-width: 250px;
        height: 200px;
    }
}

@media (max-width:1320px) {
    .news-cards {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width:1110px) {

    .header-nav-list {
        flex-direction: column;
        gap: 30px;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.8);
        min-height: 100vh;
        width: 100%;
        z-index: 1;
        align-items: center;
        justify-content: center;
        transform: translateY(-100%);
        transition: 500ms;
    }

    .header-nav-list__link {
        color: #fff;
        text-transform: uppercase;
    }

    .burger {
        display: block;
        visibility: visible;
        width: 5%;
        position: absolute;
        right: 5%;
        top: 1.5%;
        z-index: 0;
    }

    .burger img {
        width: 100%;
    }

    .burger:hover~.header-nav-list {
        transform: translateY(0);
    }
}

@media (max-width:950px) {
    .footer-content {
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;

    }

    .footer-content h4 {
        font-size: 18px;

    }

    footer {
        background: #323232;
        padding: 30px 0 30px;
    }

    .footer-content ul {
        gap: 10px;
        padding-top: 15px;
    }

    .main-list__link,
    .products-list__link {
        color: #FFFFFF;
        font-size: 16px;
        line-height: 20px;
    }

    .contacts h4 {
        padding-bottom: 15px;
    }

    .contacts p {
        font-size: 16px;
        line-height: 20px;
    }
}

@media (max-width:550px) {
    .news-card:nth-child(2) {
        background: url(../img/news-card-bg2.png);
        background-size: cover;
        background-position: center;
    }

    .header-nav {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .header-btns {
        gap: 20px;
    }

    .header-content-card:nth-child(3) {
        flex-direction: column;
        height: 305px;
    }

    .header-content-card:nth-child(3) .card-content {
        padding-left: 0;
        gap: 10px;
    }

    .header-content-card::before {
        font-size: 18px;
        text-transform: capitalize;
        color: #FFFFFF;
        top: 16px;
        left: 22px;
        padding: 8px 25px;
    }

    .card::before {
        font-size: 18px;
        top: 16px;
        left: 22px;
        padding: 8px 25px;
    }

    .more {
        font-size: 20px;
        padding-bottom: 20px;
    }

    h2 {
        font-size: 25px;
        padding: 30px 0 15px;
    }


    .news-card {
        max-width: 636px;
        width: 100%;
        padding: 55px 55px 30px 30px;
    }

    .news-card-title {
        font-family: MB;
        font-size: 22px;
        line-height: 27px;
        padding-bottom: 30px;
    }

    .news-card-txt {
        font-size: 18px;
        line-height: 22px;
        align-items: center;
        color: #E1E1E1;
        padding-bottom: 100px;
    }
}